<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SanPhamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            app:titleTextColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="303dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <EditText
                android:id="@+id/edDescreption"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="Mô tả"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="303dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Danh mục" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ảnh" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:padding="20dp"
            android:id="@+id/reImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp" />



        <Button
            android:background="@drawable/button_border"
            style="@style/FirebaseUI.Button.AccountChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:onClick="clickAddImage"
            android:text="Chọn ảnh"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sản phẩm: " />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/reProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



        <Button
            android:textColor="#000000"
            android:background="@drawable/button_border"
            style="@style/FirebaseUI.Button.AccountChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:onClick="clickAddCategoryProduct"
            android:text="Thêm loại"
            android:textStyle="bold" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:padding="20dp"
                android:layout_marginRight="10dp"
                style="@style/FirebaseUI.Button.AccountChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="clickUpdate"
                android:text="Cập nhật" />
            <Button
                android:backgroundTintMode="multiply"
                android:padding="10dp"
                android:onClick="clickDelete"
                android:layout_marginLeft="10dp"
                android:text="Xóa vĩnh viễn"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                style="@style/FirebaseUI.Button.AccountChooser"
                android:background="@color/darkred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>